{
	"name": "react-lazy-grid",
	"version": "0.0.1",
	"description": "An optimized React grid system which can handle rendering thousands of items.",
	"author": "Gordan Grasarevic <me@ggordan.com>",
	"scripts": {
	},
	"main": "src/grid.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ggordan/react-lazy-grid"
	},
	"keywords": [
		"react-component",
		"react",
		"grid",
		"lazy"
	],
	"license": "MIT"
}